<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Move</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Startseite</a></li>
					<li class="nav-item"><a href="#grund" class="nav-link">Gründe, die für uns sprechen</a></li>
					<li class="nav-item"><a href="#merkmale" class="nav-link">Individuelle Umzugslösungen</a></li>
					<li class="nav-item"><a href="#kund" class="nav-link">Zufriedene Kunden</a></li>
					<li style="padding: 10px;">
					<a href="#"><span class="icon icon-phone"></span><span class="text">+49 170 4086647</span></a></li>
					<!-- <li class="nav-item"><a href="#auf" class="nav-link">Aufruf zum Handeln</a></li> -->
				</ul>
			</div>

        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/bg_1.jpg'); height: 104px;" data-stellar-background-ratio="0.5">
        <div class="overlay" style="background: transparent;"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
                <!-- <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Startseite <i
                                    class="ion-ios-arrow-forward"></i></a></span> <span>Impressum <i
                                class="ion-ios-arrow-forward"></i></span></p>
                    <h2 class="mb-3 bread">Impressum</h2>
                </div> -->
            </div>
        </div>
    </div>
    <br><br>

    <section class="ftco-section">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-10 text-center d-flex ftco-animate">
                    <div class="blog-entry justify-content-end">
                        <div class="text pt-4">
                            <!-- <h3 class="heading mt-2"><a href="#">Why Lead Generation is Key for Business Growth</a></h3>
                            <p>A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into
                                your mouth.</p>
                            <p><a href="blog-single.html" class="btn-custom">Continue <span
                                        class="icon-long-arrow-right"></span></a>
                            </p> -->
                            <section class="ftco-section ftco-no-pt ftco-no-pb">
                                <div class="container">
                                    <div class="row no-gutters">
                                        <div class="col-md-12 wrap-about py-md-5 ftco-animate">
                                            <div class="heading-section mb-5 pl-md-5">
                                                <span class="subheading">Datenschutz</span>
                                                <h2 class="mb-4">Datenschutzerklärung</h2>
                                                <h4>1. Datenschutz auf einen Blick</h4>
                                                <p>Allgemeine Hinweise</p>
                                                <p>Die folgenden Hinweise geben einen einfachen Überblick daruber, was
                                                    mit Ihren personenbezogenen Daten
                                                    passiert, wenn Sie diese Website besuchen. Personenbezogene Daten
                                                    sind alle Daten, mit denen Sie
                                                    persönlich identifiziert werden können. Ausfuhrliche Informationen
                                                    zum Thema Datenschutz entnehmen
                                                    Sie unserer unter diesem Text aufgefuhrten Datenschutzerklärung.</p>
                                                <p>Datenerfassung auf dieser Website</p>
                                                <p>Wer ist verantwortlich fur die Datenerfassung auf dieser Website?
                                                    Die Datenverarbeitung auf dieser Website erfolgt durch den
                                                    Websitebetreiber. Dessen Kontaktdaten
                                                    können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in
                                                    dieser Datenschutzerklärung entnehmen.
                                                    Wie erfassen wir Ihre Daten?
                                                    Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese
                                                    mitteilen. Hierbei kann es sich z. B. um
                                                    Daten handeln, die Sie in ein Kontaktformular eingeben.
                                                    Andere Daten werden automatisch oder nach Ihrer Einwilligung beim
                                                    Besuch der Website durch unsere ITSysteme
                                                    erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser,
                                                    Betriebssystem oder Uhrzeit
                                                    des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch,
                                                    sobald Sie diese Website betreten.
                                                    Wofur nutzen wir Ihre Daten?
                                                    Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung
                                                    der Website zu gewährleisten. Andere
                                                    Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
                                                    Welche Rechte haben Sie bezuglich Ihrer Daten?
                                                    Sie haben jederzeit das Recht, unentgeltlich Auskunft uber Herkunft,
                                                    Empfänger und Zweck Ihrer
                                                    gespeicherten personenbezogenen Daten zu erhalten. Sie haben
                                                    außerdem ein Recht, die Berichtigung oder
                                                    Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur
                                                    Datenverarbeitung erteilt haben,
                                                    können Sie diese Einwilligung jederzeit fur die Zukunft widerrufen.
                                                    Außerdem haben Sie das Recht, unter
                                                    bestimmten Umständen die Einschränkung der Verarbeitung Ihrer
                                                    personenbezogenen Daten zu verlangen.
                                                    3 / 11
                                                    Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen
                                                    Aufsichtsbehörde zu.
                                                    Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie
                                                    sich jederzeit an uns wenden.</p>
                                                <p>Analyse-Tools und Tools von Drittanbietern</p>
                                                <p>Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch
                                                    ausgewertet werden. Das geschieht vor
                                                    allem mit sogenannten Analyseprogrammen.
                                                    Detaillierte Informationen zu diesen Analyseprogrammen finden Sie in
                                                    der folgenden
                                                    Datenschutzerklärung.</p>
                                                <h4>2. Hosting</h4>
                                                <p>IONOS</p>
                                                <p>Anbieter ist die IONOS SE, Elgendorfer Str. 57, 56410 Montabaur
                                                    (nachfolgend IONOS). Wenn Sie unsere
                                                    Website besuchen, erfasst IONOS verschiedene Logfiles inklusive
                                                    Ihrer IP-Adressen. Details entnehmen Sie
                                                    der Datenschutzerklärung von IONOS:
                                                    https://www.ionos.de/terms-gtc/terms-privacy.
                                                    Die Verwendung von IONOS erfolgt auf Grundlage von Art. 6 Abs. 1
                                                    lit. f DSGVO. Wir haben ein
                                                    berechtigtes Interesse an einer möglichst zuverlässigen Darstellung
                                                    unserer Website. Sofern eine
                                                    entsprechende Einwilligung abgefragt wurde, erfolgt die Verarbeitung
                                                    ausschließlich auf Grundlage von Art.
                                                    6 Abs. 1 lit. a DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung
                                                    die Speicherung von Cookies oder den
                                                    Zugriff auf Informationen im Endgerät des Nutzers (z. B.
                                                    Device-Fingerprinting) im Sinne des TTDSG
                                                    umfasst. Die Einwilligung ist jederzeit widerrufbar.</p>
                                                <h4>3. Allgemeine Hinweise und Pflichtinformationen</h4>
                                                <p>Datenschutz</p>
                                                <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen
                                                    Daten sehr ernst. Wir behandeln Ihre
                                                    personenbezogenen Daten vertraulich und entsprechend den
                                                    gesetzlichen Datenschutzvorschriften sowie
                                                    dieser Datenschutzerklärung.
                                                    Wenn Sie diese Website benutzen, werden verschiedene
                                                    personenbezogene Daten erhoben.
                                                    Personenbezogene Daten sind Daten, mit denen Sie persönlich
                                                    identifiziert werden können. Die vorliegende
                                                    Datenschutzerklärung erläutert, welche Daten wir erheben und wofur
                                                    wir sie nutzen. Sie erläutert auch, wie
                                                    und zu welchem Zweck das geschieht.
                                                    Wir weisen darauf hin, dass die Datenubertragung im Internet (z. B.
                                                    bei der Kommunikation per E-Mail)
                                                    Sicherheitslucken aufweisen kann. Ein luckenloser Schutz der Daten
                                                    vor dem Zugriff durch Dritte ist nicht
                                                    möglich.</p>
                                                <p>Hinweis zur verantwortlichen Stelle</p>
                                                <p>Die verantwortliche Stelle fur die Datenverarbeitung auf dieser
                                                    Website ist:
                                                    MyMove GmbH
                                                    Höpenstraße 12
                                                    4 / 11
                                                    21079 Hamburg
                                                    Telefon: +49 170 4086647
                                                    E-Mail: info@mymoveumzug.de
                                                    Verantwortliche Stelle ist die naturliche oder juristische Person,
                                                    die allein oder gemeinsam mit anderen uber
                                                    die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten
                                                    (z. B. Namen, E-Mail-Adressen o. Ä.)
                                                    entscheidet.</p>
                                                <p>Speicherdauer</p>
                                                <p>Soweit innerhalb dieser Datenschutzerklärung keine speziellere
                                                    Speicherdauer genannt wurde, verbleiben
                                                    Ihre personenbezogenen Daten bei uns, bis der Zweck fur die
                                                    Datenverarbeitung entfällt. Wenn Sie ein
                                                    berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur
                                                    Datenverarbeitung widerrufen,
                                                    werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich
                                                    zulässigen Grunde fur die Speicherung Ihrer
                                                    personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche
                                                    Aufbewahrungsfristen); im
                                                    letztgenannten Fall erfolgt die Löschung nach Fortfall dieser
                                                    Grunde.</p>
                                                <p>Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung auf
                                                    dieser
                                                    Website</p>
                                                <p>Sofern Sie in die Datenverarbeitung eingewilligt haben, verarbeiten
                                                    wir Ihre personenbezogenen Daten auf
                                                    Grundlage von Art. 6 Abs. 1 lit. a DSGVO bzw. Art. 9 Abs. 2 lit. a
                                                    DSGVO, sofern besondere Datenkategorien
                                                    nach Art. 9 Abs. 1 DSGVO verarbeitet werden. Im Falle einer
                                                    ausdrucklichen Einwilligung in die Übertragung
                                                    personenbezogener Daten in Drittstaaten erfolgt die
                                                    Datenverarbeitung außerdem auf Grundlage von Art.
                                                    49 Abs. 1 lit. a DSGVO. Sofern Sie in die Speicherung von Cookies
                                                    oder in den Zugriff auf Informationen in
                                                    Ihr Endgerät (z. B. via Device-Fingerprinting) eingewilligt haben,
                                                    erfolgt die Datenverarbeitung zusätzlich
                                                    auf Grundlage von § 25 Abs. 1 TTDSG. Die Einwilligung ist jederzeit
                                                    widerrufbar. Sind Ihre Daten zur
                                                    Vertragserfullung oder zur Durchfuhrung vorvertraglicher Maßnahmen
                                                    erforderlich, verarbeiten wir Ihre
                                                    Daten auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des Weiteren
                                                    verarbeiten wir Ihre Daten, sofern diese
                                                    zur Erfullung einer rechtlichen Verpflichtung erforderlich sind auf
                                                    Grundlage von Art. 6 Abs. 1 lit. c DSGVO.
                                                    Die Datenverarbeitung kann ferner auf Grundlage unseres berechtigten
                                                    Interesses nach Art. 6 Abs. 1 lit. f
                                                    DSGVO erfolgen. Über die jeweils im Einzelfall einschlägigen
                                                    Rechtsgrundlagen wird in den folgenden
                                                    Absätzen dieser Datenschutzerklärung informiert.</p>
                                                <p>Hinweis zur Datenweitergabe in die USA und sonstige Drittstaaten</p>
                                                <p>Wir verwenden unter anderem Tools von Unternehmen mit Sitz in den USA
                                                    oder sonstigen
                                                    datenschutzrechtlich nicht sicheren Drittstaaten. Wenn diese Tools
                                                    aktiv sind, können Ihre
                                                    personenbezogene Daten in diese Drittstaaten ubertragen und dort
                                                    verarbeitet werden. Wir weisen darauf
                                                    hin, dass in diesen Ländern kein mit der EU vergleichbares
                                                    Datenschutzniveau garantiert werden kann.
                                                    Beispielsweise sind US-Unternehmen dazu verpflichtet,
                                                    personenbezogene Daten an Sicherheitsbehörden
                                                    herauszugeben, ohne dass Sie als Betroffener hiergegen gerichtlich
                                                    vorgehen könnten. Es kann daher nicht
                                                    ausgeschlossen werden, dass US-Behörden (z. B. Geheimdienste) Ihre
                                                    auf US-Servern befindlichen Daten zu
                                                    Überwachungszwecken verarbeiten, auswerten und dauerhaft speichern.
                                                    Wir haben auf diese
                                                    Verarbeitungstätigkeiten keinen Einfluss.</p>
                                                <p>Widerruf Ihrer Einwilligung zur Datenverarbeitung </p>
                                                <p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrucklichen
                                                    Einwilligung möglich. Sie können eine
                                                    bereits erteilte Einwilligung jederzeit widerrufen. Die
                                                    Rechtmäßigkeit der bis zum Widerruf erfolgten
                                                    Datenverarbeitung bleibt vom Widerruf unberuhrt.
                                                    Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie
                                                    gegen
                                                    5 / 11</p>
                                                <p>Direktwerbung (Art. 21 DSGVO)</p>
                                                <p>WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E
                                                    ODER F DSGVO
                                                    ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS
                                                    IHRER BESONDEREN
                                                    SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN
                                                    DATEN
                                                    WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF DIESE
                                                    BESTIMMUNGEN GESTÜTZTES
                                                    PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE
                                                    VERARBEITUNG BERUHT,
                                                    ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH
                                                    EINLEGEN,
                                                    WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR
                                                    VERARBEITEN, ES
                                                    SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE
                                                    VERARBEITUNG
                                                    NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN
                                                    ODER DIE
                                                    VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG
                                                    VON
                                                    RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).
                                                    WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU
                                                    BETREIBEN,
                                                    SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG
                                                    SIE
                                                    BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG
                                                    EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER
                                                    DIREKTWERBUNG IN
                                                    VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE
                                                    PERSONENBEZOGENEN DATEN
                                                    ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET
                                                    (WIDERSPRUCH
                                                    NACH ART. 21 ABS. 2 DSGVO).</p>
                                                <p>Beschwerderecht bei der zuständigen Aufsichtsbehörde</p>
                                                <p>Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein
                                                    Beschwerderecht bei einer
                                                    Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres
                                                    gewöhnlichen Aufenthalts, ihres Arbeitsplatzes
                                                    oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht
                                                    besteht unbeschadet anderweitiger
                                                    verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.</p>
                                                <p>Recht auf Datenubertragbarkeit</p>
                                                <p>Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung
                                                    oder in Erfullung eines Vertrags
                                                    automatisiert verarbeiten, an sich oder an einen Dritten in einem
                                                    gängigen, maschinenlesbaren Format
                                                    aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten
                                                    an einen anderen Verantwortlichen
                                                    verlangen, erfolgt dies nur, soweit es technisch machbar ist.</p>
                                                <p>Auskunft, Berichtigung und Löschung</p>
                                                <p>Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit
                                                    das Recht auf unentgeltliche
                                                    Auskunft uber Ihre gespeicherten personenbezogenen Daten, deren
                                                    Herkunft und Empfänger und den
                                                    Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder
                                                    Löschung dieser Daten. Hierzu sowie
                                                    zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich
                                                    jederzeit an uns wenden.</p>
                                                <p>Recht auf Einschränkung der Verarbeitung</p>
                                                <p>Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer
                                                    personenbezogenen Daten zu verlangen.
                                                    Hierzu können Sie sich jederzeit an uns wenden. Das Recht auf
                                                    Einschränkung der Verarbeitung besteht in
                                                    folgenden Fällen:
                                                    Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten
                                                    personenbezogenen Daten bestreiten, benötigen wir
                                                    in der Regel Zeit, um dies zu uberprufen. Fur die Dauer der Prufung
                                                    haben Sie das Recht, die
                                                    Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu
                                                    verlangen.
                                                    Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig
                                                    geschah/geschieht, können Sie
                                                    statt der Löschung die Einschränkung der Datenverarbeitung
                                                    verlangen.
                                                    6 / 11
                                                    Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie
                                                    jedoch zur Ausubung,
                                                    Verteidigung oder Geltendmachung von Rechtsanspruchen benötigen,
                                                    haben Sie das Recht, statt der
                                                    Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen
                                                    Daten zu verlangen.
                                                    Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt
                                                    haben, muss eine Abwägung zwischen
                                                    Ihren und unseren Interessen vorgenommen werden. Solange noch nicht
                                                    feststeht, wessen Interessen
                                                    uberwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung
                                                    Ihrer personenbezogenen Daten
                                                    zu verlangen.
                                                    Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten
                                                    eingeschränkt haben, durfen diese Daten – von
                                                    ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur
                                                    Geltendmachung, Ausubung oder
                                                    Verteidigung von Rechtsanspruchen oder zum Schutz der Rechte einer
                                                    anderen naturlichen oder
                                                    juristischen Person oder aus Grunden eines wichtigen öffentlichen
                                                    Interesses der Europäischen Union oder
                                                    eines Mitgliedstaats verarbeitet werden.</p>
                                                <p>SSL- bzw. TLS-Verschlusselung</p>
                                                <p>Diese Seite nutzt aus Sicherheitsgrunden und zum Schutz der
                                                    Übertragung vertraulicher Inhalte, wie zum
                                                    Beispiel Bestellungen oder Anfragen, die Sie an uns als
                                                    Seitenbetreiber senden, eine SSL- bzw. TLSVerschlusselung.
                                                    Eine verschlusselte Verbindung erkennen Sie daran, dass die
                                                    Adresszeile des Browsers von
                                                    „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Ihrer
                                                    Browserzeile.
                                                    Wenn die SSL- bzw. TLS-Verschlusselung aktiviert ist, können die
                                                    Daten, die Sie an uns ubermitteln, nicht
                                                    von Dritten mitgelesen werden.</p>
                                                <p>Widerspruch gegen Werbe-E-Mails</p>
                                                <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten
                                                    Kontaktdaten zur Übersendung von
                                                    nicht ausdrucklich angeforderter Werbung und Informationsmaterialien
                                                    wird hiermit widersprochen. Die
                                                    Betreiber der Seiten behalten sich ausdrucklich rechtliche Schritte
                                                    im Falle der unverlangten Zusendung von
                                                    Werbeinformationen, etwa durch Spam-E-Mails, vor.</p>
                                                <h4>4. Datenerfassung auf dieser Website</h4>
                                                <p>Cookies</p>
                                                <p>Unsere Internetseiten verwenden so genannte „Cookies“. Cookies sind
                                                    kleine Datenpakete und richten auf
                                                    Ihrem Endgerät keinen Schaden an. Sie werden entweder vorubergehend
                                                    fur die Dauer einer Sitzung
                                                    (Session-Cookies) oder dauerhaft (permanente Cookies) auf Ihrem
                                                    Endgerät gespeichert. Session-Cookies
                                                    werden nach Ende Ihres Besuchs automatisch gelöscht. Permanente
                                                    Cookies bleiben auf Ihrem Endgerät
                                                    gespeichert, bis Sie diese selbst löschen oder eine automatische
                                                    Löschung durch Ihren Webbrowser erfolgt.
                                                    Cookies können von uns (First-Party-Cookies) oder von
                                                    Drittunternehmen stammen (sog. Third-Party-
                                                    Cookies). Third-Party-Cookies ermöglichen die Einbindung bestimmter
                                                    Dienstleistungen von
                                                    Drittunternehmen innerhalb von Webseiten (z. B. Cookies zur
                                                    Abwicklung von Zahlungsdienstleistungen).
                                                    Cookies haben verschiedene Funktionen. Zahlreiche Cookies sind
                                                    technisch notwendig, da bestimmte
                                                    Webseitenfunktionen ohne diese nicht funktionieren wurden (z. B. die
                                                    Warenkorbfunktion oder die Anzeige
                                                    von Videos). Andere Cookies können zur Auswertung des
                                                    Nutzerverhaltens oder zu Werbezwecken
                                                    verwendet werden.
                                                    Cookies, die zur Durchfuhrung des elektronischen
                                                    Kommunikationsvorgangs, zur Bereitstellung
                                                    bestimmter, von Ihnen erwunschter Funktionen (z. B. fur die
                                                    Warenkorbfunktion) oder zur Optimierung der
                                                    Website (z. B. Cookies zur Messung des Webpublikums) erforderlich
                                                    sind (notwendige Cookies), werden auf
                                                    Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert, sofern keine
                                                    andere Rechtsgrundlage angegeben wird.
                                                    7 / 11
                                                    Der Websitebetreiber hat ein berechtigtes Interesse an der
                                                    Speicherung von notwendigen Cookies zur
                                                    technisch fehlerfreien und optimierten Bereitstellung seiner
                                                    Dienste. Sofern eine Einwilligung zur
                                                    Speicherung von Cookies und vergleichbaren
                                                    Wiedererkennungstechnologien abgefragt wurde, erfolgt die
                                                    Verarbeitung ausschließlich auf Grundlage dieser Einwilligung (Art.
                                                    6 Abs. 1 lit. a DSGVO und § 25 Abs. 1
                                                    TTDSG); die Einwilligung ist jederzeit widerrufbar.
                                                    Sie können Ihren Browser so einstellen, dass Sie uber das Setzen von
                                                    Cookies informiert werden und
                                                    Cookies nur im Einzelfall erlauben, die Annahme von Cookies fur
                                                    bestimmte Fälle oder generell ausschließen
                                                    sowie das automatische Löschen der Cookies beim Schließen des
                                                    Browsers aktivieren. Bei der
                                                    Deaktivierung von Cookies kann die Funktionalität dieser Website
                                                    eingeschränkt sein.
                                                    Welche Cookies und Dienste auf dieser Website eingesetzt werden,
                                                    können Sie dieser
                                                    Datenschutzerklärung entnehmen.</p>
                                                <p>Kontaktformular</p>
                                                <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden
                                                    Ihre Angaben aus dem
                                                    Anfrageformular inklusive der von Ihnen dort angegebenen
                                                    Kontaktdaten zwecks Bearbeitung der Anfrage
                                                    und fur den Fall von Anschlussfragen bei uns gespeichert. Diese
                                                    Daten geben wir nicht ohne Ihre
                                                    Einwilligung weiter.
                                                    Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs.
                                                    1 lit. b DSGVO, sofern Ihre Anfrage mit
                                                    der Erfullung eines Vertrags zusammenhängt oder zur Durchfuhrung
                                                    vorvertraglicher Maßnahmen
                                                    erforderlich ist. In allen ubrigen Fällen beruht die Verarbeitung
                                                    auf unserem berechtigten Interesse an der
                                                    effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs.
                                                    1 lit. f DSGVO) oder auf Ihrer
                                                    Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt
                                                    wurde; die Einwilligung ist jederzeit
                                                    widerrufbar.
                                                    Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei
                                                    uns, bis Sie uns zur Löschung
                                                    auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der
                                                    Zweck fur die Datenspeicherung entfällt
                                                    (z. B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende
                                                    gesetzliche Bestimmungen –
                                                    insbesondere Aufbewahrungsfristen – bleiben unberuhrt.</p>
                                                <p>Anfrage per E-Mail, Telefon oder Telefax</p>
                                                <p>Wenn Sie uns per E-Mail, Telefon oder Telefax kontaktieren, wird Ihre
                                                    Anfrage inklusive aller daraus
                                                    hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke
                                                    der Bearbeitung Ihres Anliegens
                                                    bei uns gespeichert und verarbeitet. Diese Daten geben wir nicht
                                                    ohne Ihre Einwilligung weiter.
                                                    Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs.
                                                    1 lit. b DSGVO, sofern Ihre Anfrage mit
                                                    der Erfullung eines Vertrags zusammenhängt oder zur Durchfuhrung
                                                    vorvertraglicher Maßnahmen
                                                    erforderlich ist. In allen ubrigen Fällen beruht die Verarbeitung
                                                    auf unserem berechtigten Interesse an der
                                                    effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs.
                                                    1 lit. f DSGVO) oder auf Ihrer
                                                    Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt
                                                    wurde; die Einwilligung ist jederzeit
                                                    widerrufbar.
                                                    Die von Ihnen an uns per Kontaktanfragen ubersandten Daten
                                                    verbleiben bei uns, bis Sie uns zur Löschung
                                                    auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der
                                                    Zweck fur die Datenspeicherung entfällt
                                                    (z. B. nach abgeschlossener Bearbeitung Ihres Anliegens). Zwingende
                                                    gesetzliche Bestimmungen –
                                                    insbesondere gesetzliche Aufbewahrungsfristen – bleiben unberuhrt.
                                                </p>
                                                <h4>5. Analyse-Tools und Werbung</h4>
                                                <p>IONOS WebAnalytics</p>
                                                <p>8 / 11
                                                    Diese Website nutzt die Analysedienste von IONOS WebAnalytics (im
                                                    Folgenden: IONOS). Anbieter ist die
                                                    1&1 IONOS SE, Elgendorfer Straße 57, D – 56410 Montabaur. Im Rahmen
                                                    der Analysen mit IONOS können
                                                    u. a. Besucherzahlen und –verhalten (z. B. Anzahl der Seitenaufrufe,
                                                    Dauer eines Webseitenbesuchs,
                                                    Absprungraten), Besucherquellen (d. h., von welcher Seite der
                                                    Besucher kommt), Besucherstandorte sowie
                                                    technische Daten (Browser- und Betriebssystemversionen) analysiert
                                                    werden. Zu diesem Zweck speichert
                                                    IONOS insbesondere folgende Daten:
                                                    Referrer (zuvor besuchte Webseite)
                                                    angeforderte Webseite oder Datei
                                                    Browsertyp und Browserversion
                                                    verwendetes Betriebssystem
                                                    verwendeter Gerätetyp
                                                    Uhrzeit des Zugriffs
                                                    IP-Adresse in anonymisierter Form (wird nur zur Feststellung des
                                                    Orts des Zugriffs verwendet)
                                                    Die Datenerfassung erfolgt laut IONOS vollständig anonymisiert,
                                                    sodass sie nicht zu einzelnen Personen
                                                    zuruckverfolgt werden kann. Cookies werden von IONOS WebAnalytics
                                                    nicht gespeichert.
                                                    Die Speicherung und Analyse der Daten erfolgt auf Grundlage von Art.
                                                    6 Abs. 1 lit. f DSGVO. Der
                                                    Websitebetreiber hat ein berechtigtes Interesse an der statistischen
                                                    Analyse des Nutzerverhaltens, um
                                                    sowohl sein Webangebot als auch seine Werbung zu optimieren. Sofern
                                                    eine entsprechende Einwilligung
                                                    abgefragt wurde, erfolgt die Verarbeitung ausschließlich auf
                                                    Grundlage von Art. 6 Abs. 1 lit. a DSGVO und §
                                                    25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung von Cookies
                                                    oder den Zugriff auf Informationen
                                                    im Endgerät des Nutzers (z. B. Device-Fingerprinting) im Sinne des
                                                    TTDSG umfasst. Die Einwilligung ist
                                                    jederzeit widerrufbar.
                                                    Weitere Informationen zur Datenerfassung und Verarbeitung durch
                                                    IONOS WebAnalytics entnehmen Sie
                                                    der Datenschutzerklaerung von IONOS unter folgendem Link:
                                                    https://www.ionos.de/terms-gtc/datenschutzerklaerung/</p>
                                                <h4>6. Plugins und Tools</h4>
                                                <p>Google Maps</p>
                                                <p>Diese Seite nutzt den Kartendienst Google Maps. Anbieter ist die
                                                    Google Ireland Limited („Google“), Gordon
                                                    House, Barrow Street, Dublin 4, Irland.
                                                    Zur Nutzung der Funktionen von Google Maps ist es notwendig, Ihre
                                                    IP-Adresse zu speichern. Diese
                                                    Informationen werden in der Regel an einen Server von Google in den
                                                    USA ubertragen und dort gespeichert.
                                                    Der Anbieter dieser Seite hat keinen Einfluss auf diese
                                                    Datenubertragung. Wenn Google Maps aktiviert ist,
                                                    kann Google zum Zwecke der einheitlichen Darstellung der
                                                    Schriftarten Google Fonts verwenden. Beim
                                                    Aufruf von Google Maps lädt Ihr Browser die benötigten Web Fonts in
                                                    ihren Browsercache, um Texte und
                                                    Schriftarten korrekt anzuzeigen.
                                                    Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden
                                                    Darstellung unserer Online-
                                                    Angebote und an einer leichten Auffindbarkeit der von uns auf der
                                                    Website angegebenen Orte. Dies stellt
                                                    ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO
                                                    dar. Sofern eine entsprechende
                                                    Einwilligung abgefragt wurde, erfolgt die Verarbeitung
                                                    ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a
                                                    DSGVO und § 25 Abs. 1 TTDSG, soweit die Einwilligung die Speicherung
                                                    von Cookies oder den Zugriff auf
                                                    Informationen im Endgerät des Nutzers (z. B. Device-Fingerprinting)
                                                    im Sinne des TTDSG umfasst. Die
                                                    Einwilligung ist jederzeit widerrufbar.
                                                    Die Datenubertragung in die USA wird auf die
                                                    Standardvertragsklauseln der EU-Kommission gestutzt.
                                                    Details finden Sie hier:
                                                    9 / 11
                                                    https://privacy.google.com/businesses/gdprcontrollerterms/ und
                                                    https://privacy.google.com/businesses/gdprcontrollerterms/sccs/.
                                                    Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der
                                                    Datenschutzerklärung von Google:
                                                    https://policies.google.com/privacy?hl=de.
                                                    Quelle:
                                                    https://www.e-recht24.de
                                                    10</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Anfrage</h2>
                        <p>Wir sind Spezialisten für professionelle Umzüge und Transporte innerhalb Hamburgs,
                            Deutschlands und Europas.</p>
                        <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul> -->
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Kommunikation</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Höpenstrasse 12
                                        4/11
                                        21079 Hamburg</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+49 170
                                            4086647</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                            class="text">info@mymoveumzug.de</span></a></li>
                                <li><a href="Impressum.html"><span class=""></span><span
                                            class="text">Impressum</span></a></li>
                                <li><a href="datenschutz.html"><span class=""></span><span
                                            class="text">Datenschutz</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<style type="text/css">body {-ms-overflow-style: scrollbar;} </style>
							<a class="ProvenExpert_widget_container" href="https://www.provenexpert.com/mymovegmbh/?
							utm_source=Widget&amp;utm_medium=Widget&amp;utm_campaign=Widget"
							title="Kundenbewertungen &amp; Erfahrungen zu MyMove GmbH. Mehr Infos anzeigen."
							target="_blank" style="text-decoration:none;z-index:9999;position:absolu;float:left;lineheight:
							0;right:0;top:100px;" rel="noopener noreferrer"><img
							src="https://images.provenexpert.com/41/11/6a5189cfdf4d725f25961117e92d/widget_squ
							are_150_de_1.png" alt="Erfahrungen &amp; Bewertungen zu MyMove GmbH"
							width="150" height="150" style="border:0" /></a>
					</div>
				</div> -->
            </div>
        </div>
    </footer>
    



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>