<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Move</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Startseite</a></li>
					<li class="nav-item"><a href="#grund" class="nav-link">Gründe, die für uns sprechen</a></li>
					<li class="nav-item"><a href="#merkmale" class="nav-link">Individuelle Umzugslösungen</a></li>
					<li class="nav-item"><a href="#kund" class="nav-link">Zufriedene Kunden</a></li>
					<li style="padding: 10px;">
					<a href="#"><span class="icon icon-phone"></span><span class="text">+49 170 4086647</span></a></li>
					<!-- <li class="nav-item"><a href="#auf" class="nav-link">Aufruf zum Handeln</a></li> -->
				</ul>
			</div>

        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/bg_1.jpg'); height: 104px;" data-stellar-background-ratio="0.5">
        <div class="overlay" style="background: transparent;"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
                <!-- <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Startseite <i
                                    class="ion-ios-arrow-forward"></i></a></span> <span>Impressum <i
                                class="ion-ios-arrow-forward"></i></span></p>
                    <h2 class="mb-3 bread">Impressum</h2>
                </div> -->
            </div>
        </div>
    </div>
    <br><br>


    <section class="ftco-section ftco-no-pt ftco-no-pb">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12 wrap-about py-md-5 ftco-animate">
                    <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Startseite <i
                        class="ion-ios-arrow-forward"></i></a></span> <span>Impressum <i
                    class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-3 bread">IMPRESSUM</h1>
                </div>
                <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <h5 class="mb-4">Angaben gemäß § 5 TMG</h5>

                        <p>MyMove GmbH</p>
                        <p>Höpenstraße, 12</p>
                        <p>21079 Hamburg</p>
                        <p>Handelsregister: HRB 163000</p>
                        <p>Registergericht: Amtsgericht Hamburg</p>
                        <p>Vertreten durch:Mucahid Guler</p>
                    </div>
                </div>
                <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <h5 class="mb-4">Kontakt</h5>

                        <p>Telefon: +49 170 4086647</p>
                        <p>E-Mail : <a href="">info@mymoveumzug.de</a></p>
                    </div>
                </div>
                <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <h5 class="mb-4">Umsatzsteuer-ID</h5>

                        <p>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:
                            DE338879582</p>
                    </div>
                </div>
                <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <h5 class="mb-4">Angaben zur Berufshaftpflichtversicherung</h5>

                        <p>Name und Sitz des Versicherers:
                            Gothaer Allgemeine Versicherung AG
                            50598 Köln</p>
                        <p>Geltungsraum der Versicherung:
                            Deutschland</p>
                    </div>
                </div>
                <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <h5 class="mb-4">Redaktionell verantwortlich</h5>

                        <p>Mucahid Guler</p>
                        <p>Höpenstraße 12</p>
                        <p>21079 Hamburg</p>
                    </div>
                </div>
                <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <h5 class="mb-4">EU-Streitschlichtung</h5>

                        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:
                            <a href="">https://ec.europa.eu/consumers/odr/.</a>
                        </p>
                        <p>Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>
                    </div>
                </div>
                <div class="col-md-12 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <h5 class="mb-4">Verbraucherstreitbeilegung / Universalschlichtungsstelle</h5>

                        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
                            Verbraucherschlichtungsstelle teilzunehmen.</p>
                        <p>Quelle:<a href="">e-recht24.de</a></p>
                    </div>
                </div>


                <!-- <div class="col-md-6 wrap-about py-md-5 ftco-animate">
                    <div class="heading-section mb-5 pl-md-5">
                        <span class="subheading">About us</span>
                        <h2 class="mb-4">Choose A Perfect Car</h2>

                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                            It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                        <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                            would have been rewritten a thousand times and everything that was left from its origin
                            would be the word "and" and the Little Blind Text should turn around and return to its own,
                            safe country. But nothing the copy said could convince her and so it didn’t take long until
                            a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged
                            her into their agency, where they abused her for their.</p>
                        <p><a href="#" class="btn btn-primary">Search Vehicle</a></p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>



    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Anfrage</h2>
                        <p>Wir sind Spezialisten für professionelle Umzüge und Transporte innerhalb Hamburgs,
                            Deutschlands und Europas.</p>
                        <!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul> -->
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Kommunikation</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">Höpenstrasse 12
                                        4/11
                                        21079 Hamburg</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+49 170
                                            4086647</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span
                                            class="text">info@mymoveumzug.de</span></a></li>
                                <li><a href="Impressum.html"><span class=""></span><span
                                            class="text">Impressum</span></a></li>
                                <li><a href="datenschutz.html"><span class=""></span><span
                                            class="text">Datenschutz</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<style type="text/css">body {-ms-overflow-style: scrollbar;} </style>
							<a class="ProvenExpert_widget_container" href="https://www.provenexpert.com/mymovegmbh/?
							utm_source=Widget&amp;utm_medium=Widget&amp;utm_campaign=Widget"
							title="Kundenbewertungen &amp; Erfahrungen zu MyMove GmbH. Mehr Infos anzeigen."
							target="_blank" style="text-decoration:none;z-index:9999;position:absolu;float:left;lineheight:
							0;right:0;top:100px;" rel="noopener noreferrer"><img
							src="https://images.provenexpert.com/41/11/6a5189cfdf4d725f25961117e92d/widget_squ
							are_150_de_1.png" alt="Erfahrungen &amp; Bewertungen zu MyMove GmbH"
							width="150" height="150" style="border:0" /></a>
					</div>
				</div> -->
            </div>
        </div>
    </footer>




    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>