<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Move</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css" />
</head>

<body>
	<div class="elementor-background-overlay"></div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/Logo.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Startseite</a></li>
					<li class="nav-item"><a href="#grund" class="nav-link"><span>Gründe,die für uns sprechen</a></li>
					<li class="nav-item"><a href="#merkmale" class="nav-link">Individuelle Umzugslösungen</a></li>
					<li class="nav-item"><a href="#kund" class="nav-link">Zufriedene Kunden</a></li>
					<li style="padding: 10px;">
					<a href="#"><span class="icon icon-phone"></span><span class="text">+49 170 4086647</span></a></li>
					<!-- <li class="nav-item"><a href="#auf" class="nav-link">Aufruf zum Handeln</a></li> -->
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text justify-content-start align-items-center">
				<div class="col-lg-6 col-md-6 ftco-animate d-flex align-items-end">
					<div class="text">
						<h1 class="mb-4">Stressfreie <span>Umzüge mit Profis</span></h1>
						<p style="font-size: 17px;">Effizient, zuverlässig und problemlos – Ihr Umzugsunternehmen für
							einen reibungslosen Start in Ihr neues Zuhause!
						</p>
						<video width="100%" controls>
							<source src="video.mp4">
						</video>
						<!-- <a href="video.mp4" class="icon-wrap popup-vimeo d-flex align-items-center mt-4">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="ion-ios-play"></span>
							</div>
							<div class="heading-title ml-5">
								<span>Video</span>
							</div>
						</a> -->

					</div>
				</div>
				<div class="col-lg-2 col"></div>
				<div class="col-lg-4 col-md-6 mt-0 mt-md-5 d-flex">
					<form action="https://formsubmit.co/seymesilaerol99@gmail.com" method="post" class="request-form ftco-animate">
						<h2>Umzugsangebot anfordern</h2>
						<div class="form-group">
							<label for="" class="label">Name</label>
							<input type="text" class="form-control" name="name" required placeholder="Name">
						</div>
						<div class="form-group">
							<label for="" class="label">Telefon</label>
							<input type="text" class="form-control" name="phone" required placeholder="Telefon">
						</div>
						<div class="form-group">
							<label for="" class="label">E-Mail</label>
							<input type="text" class="form-control" name="email" required placeholder="E-Mail">
						</div>
						<div class="form-group">
							<label for="" class="label">Aktueller Wohnort</label>
							<input type="text" class="form-control" name="aktueller" required placeholder="Aktueller Wohnort">
						</div>
						<div class="form-group">
							<label for="" class="label">Zielort</label>
							<input type="text" class="form-control" name="zielort" required placeholder="Zielort">
						</div>

						<div class="form-group">
							<input type="submit" value="Jetzt kostenlos anfragen!" class="btn btn-primary py-3 px-4">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div><br><br>

	<section class="ftco-section services-section ftco-no-pt ftco-no-pb" id="grund">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<!-- <span class="subheading">Reason Why</span> -->
					<h2 class="mb-2">4 Gründe, warum wir die perfekte Wahl für Ihren Umzug sind</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
						<div class="media-body py-md-4">
							<svg width="150px" height="150px" viewBox="0 0 24 24" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
								<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
									stroke="#CCCCCC" stroke-width="0.048"></g>
								<g id="SVGRepo_iconCarrier">
									<path opacity="0.4"
										d="M19 9C19 10.45 18.57 11.78 17.83 12.89C16.75 14.49 15.04 15.62 13.05 15.91C12.71 15.97 12.36 16 12 16C11.64 16 11.29 15.97 10.95 15.91C8.96 15.62 7.25 14.49 6.17 12.89C5.43 11.78 5 10.45 5 9C5 5.13 8.13 2 12 2C15.87 2 19 5.13 19 9Z"
										fill="#f40012"></path>
									<path
										d="M21.2491 18.4699L19.5991 18.8599C19.2291 18.9499 18.9391 19.2299 18.8591 19.5999L18.5091 21.0699C18.3191 21.8699 17.2991 22.1099 16.7691 21.4799L11.9991 15.9999L7.2291 21.4899C6.6991 22.1199 5.6791 21.8799 5.4891 21.0799L5.1391 19.6099C5.0491 19.2399 4.7591 18.9499 4.3991 18.8699L2.7491 18.4799C1.9891 18.2999 1.7191 17.3499 2.2691 16.7999L6.1691 12.8999C7.2491 14.4999 8.9591 15.6299 10.9491 15.9199C11.2891 15.9799 11.6391 16.0099 11.9991 16.0099C12.3591 16.0099 12.7091 15.9799 13.0491 15.9199C15.0391 15.6299 16.7491 14.4999 17.8291 12.8999L21.7291 16.7999C22.2791 17.3399 22.0091 18.2899 21.2491 18.4699Z"
										fill="#f40012"></path>
									<path
										d="M12.58 5.98L13.17 7.15999C13.25 7.31999 13.46 7.48 13.65 7.51L14.72 7.68999C15.4 7.79999 15.56 8.3 15.07 8.79L14.24 9.61998C14.1 9.75998 14.02 10.03 14.07 10.23L14.31 11.26C14.5 12.07 14.07 12.39 13.35 11.96L12.35 11.37C12.17 11.26 11.87 11.26 11.69 11.37L10.69 11.96C9.96997 12.38 9.53997 12.07 9.72997 11.26L9.96997 10.23C10.01 10.04 9.93997 9.75998 9.79997 9.61998L8.96997 8.79C8.47997 8.3 8.63997 7.80999 9.31997 7.68999L10.39 7.51C10.57 7.48 10.78 7.31999 10.86 7.15999L11.45 5.98C11.74 5.34 12.26 5.34 12.58 5.98Z"
										fill="#f40012"></path>
								</g>
							</svg>
							<br>
							<div class="d-flex mb-3 align-items-center">
								<h3 class="heading mb-0 pl-0">Erfahrung und Kompetenz</h3>
							</div>
							<p>Profitieren Sie von unserer langjährigen Erfahrung und
								unserem Know-how im Umzugsbereich.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
						<div class="media-body py-md-4">
							<svg width="150px" height="150px" viewBox="0 0 24 24" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
								<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
								<g id="SVGRepo_iconCarrier">
									<path opacity="0.4"
										d="M10.9608 2.06008L5.46078 4.12008C4.41078 4.52008 3.55078 5.76008 3.55078 6.89008V14.9901C3.55078 15.8001 4.08078 16.8701 4.73078 17.3501L10.2308 21.4601C11.2008 22.1901 12.7908 22.1901 13.7608 21.4601L19.2608 17.3501C19.9108 16.8601 20.4408 15.8001 20.4408 14.9901V6.89008C20.4408 5.77008 19.5808 4.52008 18.5308 4.13008L13.0308 2.07008C12.4708 1.85008 11.5308 1.85008 10.9608 2.06008Z"
										fill="#f40012"></path>
									<path
										d="M10.6602 14.2301C10.4702 14.2301 10.2802 14.1601 10.1302 14.0101L8.52023 12.4001C8.23023 12.1101 8.23023 11.6301 8.52023 11.3401C8.81023 11.0501 9.29023 11.0501 9.58023 11.3401L10.6602 12.4201L14.4302 8.65012C14.7202 8.36012 15.2002 8.36012 15.4902 8.65012C15.7802 8.94012 15.7802 9.42012 15.4902 9.71012L11.1902 14.0101C11.0402 14.1601 10.8502 14.2301 10.6602 14.2301Z"
										fill="#f40012"></path>
								</g>
							</svg>
							<br>
							<div class="d-flex mb-3 align-items-center">
								<h3 class="heading mb-0 pl-3">Zuverlässigkeit und Pünktlichkeit</h3>
							</div>
							<p>Verlassen Sie sich auf uns, um termingerecht und
								zuverlässig Ihren Umzug durchzuführen.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
						<div class="media-body py-md-4">
							<svg width="150px" height="150px" viewBox="0 0 24 24" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
								<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
								<g id="SVGRepo_iconCarrier">
									<path opacity="0.4"
										d="M21.7605 15.92L15.3605 4.4C14.5005 2.85 13.3105 2 12.0005 2C10.6905 2 9.50047 2.85 8.64047 4.4L2.24047 15.92C1.43047 17.39 1.34047 18.8 1.99047 19.91C2.64047 21.02 3.92047 21.63 5.60047 21.63H18.4005C20.0805 21.63 21.3605 21.02 22.0105 19.91C22.6605 18.8 22.5705 17.38 21.7605 15.92Z"
										fill="#f40012"></path>
									<path
										d="M12 14.75C11.59 14.75 11.25 14.41 11.25 14V9C11.25 8.59 11.59 8.25 12 8.25C12.41 8.25 12.75 8.59 12.75 9V14C12.75 14.41 12.41 14.75 12 14.75Z"
										fill="#f40012"></path>
									<path
										d="M12 18.0001C11.94 18.0001 11.87 17.9901 11.8 17.9801C11.74 17.9701 11.68 17.9501 11.62 17.9201C11.56 17.9001 11.5 17.8701 11.44 17.8301C11.39 17.7901 11.34 17.7501 11.29 17.7101C11.11 17.5201 11 17.2601 11 17.0001C11 16.7401 11.11 16.4801 11.29 16.2901C11.34 16.2501 11.39 16.2101 11.44 16.1701C11.5 16.1301 11.56 16.1001 11.62 16.0801C11.68 16.0501 11.74 16.0301 11.8 16.0201C11.93 15.9901 12.07 15.9901 12.19 16.0201C12.26 16.0301 12.32 16.0501 12.38 16.0801C12.44 16.1001 12.5 16.1301 12.56 16.1701C12.61 16.2101 12.66 16.2501 12.71 16.2901C12.89 16.4801 13 16.7401 13 17.0001C13 17.2601 12.89 17.5201 12.71 17.7101C12.66 17.7501 12.61 17.7901 12.56 17.8301C12.5 17.8701 12.44 17.9001 12.38 17.9201C12.32 17.9501 12.26 17.9701 12.19 17.9801C12.13 17.9901 12.06 18.0001 12 18.0001Z"
										fill="#f40012"></path>
								</g>
							</svg>
							<br>
							<div class="d-flex mb-3 align-items-center">
								<h3 class="heading mb-0 pl-3">Sorgfältiger Umgang mit Ihrem Eigentum</h3>
							</div>
							<p>Wir behandeln Ihre Besitztümer mit äußerster
								Sorgfalt, um Schäden zu vermeiden.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services">
						<div class="media-body py-md-4">
							<svg width="150px" height="150px" viewBox="0 0 24 24" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
								<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
								<g id="SVGRepo_iconCarrier">
									<path
										d="M15 3V12C15 13.1 14.1 14 13 14H2V6C2 3.79 3.79 2 6 2H14C14.55 2 15 2.45 15 3Z"
										fill="#f40012"></path>
									<path opacity="0.4"
										d="M22 14V17C22 18.66 20.66 20 19 20H18C18 18.9 17.1 18 16 18C14.9 18 14 18.9 14 20H10C10 18.9 9.1 18 8 18C6.9 18 6 18.9 6 20H5C3.34 20 2 18.66 2 17V14H13C14.1 14 15 13.1 15 12V5H16.84C17.56 5 18.22 5.39001 18.58 6.01001L20.29 9H19C18.45 9 18 9.45 18 10V13C18 13.55 18.45 14 19 14H22Z"
										fill="#f40012"></path>
									<path
										d="M8 22C9.10457 22 10 21.1046 10 20C10 18.8954 9.10457 18 8 18C6.89543 18 6 18.8954 6 20C6 21.1046 6.89543 22 8 22Z"
										fill="#f40012"></path>
									<path
										d="M16 22C17.1046 22 18 21.1046 18 20C18 18.8954 17.1046 18 16 18C14.8954 18 14 18.8954 14 20C14 21.1046 14.8954 22 16 22Z"
										fill="#f40012"></path>
									<path
										d="M22 12.53V14H19C18.45 14 18 13.55 18 13V10C18 9.45 18.45 9 19 9H20.29L21.74 11.54C21.91 11.84 22 12.18 22 12.53Z"
										fill="#f40012"></path>
								</g>
							</svg>
							<br>
							<div class="d-flex mb-3 align-items-center">
								<h3 class="heading mb-0 pl-3">Kompletter Umzugsservice</h3>
							</div>
							<p>Genießen Sie einen stressfreien Umzug mit unserem
								umfangreichen Service – von der Planung bis zum Aufbau am Zielort.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><br><br>

	<section class="ftco-section services-section img" style="background-image: url(images/bg_5.jpg);" id="merkmale">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
					<!-- <span class="subheading">Features</span> -->
					<h2 class="mb-3">Perfekte Umzugslösungen</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services services-2">
						<div class="media-body py-md-4 text-center">
							<svg width="64px" height="64px" viewBox="0 0 24 24" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
								<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
								<g id="SVGRepo_iconCarrier">
									<path
										d="M18 13C17.06 13 16.19 13.33 15.5 13.88C14.58 14.61 14 15.74 14 17C14 17.75 14.21 18.46 14.58 19.06C15.27 20.22 16.54 21 18 21C19.01 21 19.93 20.63 20.63 20C20.94 19.74 21.21 19.42 21.42 19.06C21.79 18.46 22 17.75 22 17C22 14.79 20.21 13 18 13ZM20.07 16.57L17.94 18.54C17.8 18.67 17.61 18.74 17.43 18.74C17.24 18.74 17.05 18.67 16.9 18.52L15.91 17.53C15.62 17.24 15.62 16.76 15.91 16.47C16.2 16.18 16.68 16.18 16.97 16.47L17.45 16.95L19.05 15.47C19.35 15.19 19.83 15.21 20.11 15.51C20.39 15.81 20.37 16.28 20.07 16.57Z"
										fill="#f40012"></path>
									<path opacity="0.4"
										d="M21.0901 21.5C21.0901 21.78 20.8701 22 20.5901 22H3.41016C3.13016 22 2.91016 21.78 2.91016 21.5C2.91016 17.36 6.99015 14 12.0002 14C13.0302 14 14.0302 14.14 14.9502 14.41C14.3602 15.11 14.0002 16.02 14.0002 17C14.0002 17.75 14.2101 18.46 14.5801 19.06C14.7801 19.4 15.0401 19.71 15.3401 19.97C16.0401 20.61 16.9702 21 18.0002 21C19.1202 21 20.1302 20.54 20.8502 19.8C21.0102 20.34 21.0901 20.91 21.0901 21.5Z"
										fill="#f40012"></path>
									<path
										d="M12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12Z"
										fill="#f40012"></path>
								</g>
							</svg>
							<br>
							<h3>Maßgeschneiderte Umzugslösungen</h3>
							<p>Wir planen individuell Ihren Umzug, um Ihre spezifischen Anforderungen zu erfüllen.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services services-2">
						<div class="media-body py-md-4 text-center">
							<svg width="64px" height="64px" viewBox="0 0 24 24" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
								<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
								<g id="SVGRepo_iconCarrier">
									<path opacity="0.4"
										d="M16.19 2H7.81C4.17 2 2 4.17 2 7.81V16.18C2 19.83 4.17 22 7.81 22H16.18C19.82 22 21.99 19.83 21.99 16.19V7.81C22 4.17 19.83 2 16.19 2Z"
										fill="#f40012"></path>
									<path
										d="M15.4991 10.1301C16.5374 10.1301 17.3791 9.28841 17.3791 8.25012C17.3791 7.21182 16.5374 6.37012 15.4991 6.37012C14.4608 6.37012 13.6191 7.21182 13.6191 8.25012C13.6191 9.28841 14.4608 10.1301 15.4991 10.1301Z"
										fill="#f40012"></path>
									<path
										d="M8.49914 10.1301C9.53744 10.1301 10.3791 9.28841 10.3791 8.25012C10.3791 7.21182 9.53744 6.37012 8.49914 6.37012C7.46085 6.37012 6.61914 7.21182 6.61914 8.25012C6.61914 9.28841 7.46085 10.1301 8.49914 10.1301Z"
										fill="#f40012"></path>
									<path
										d="M15.6009 12.9199H8.40086C7.70086 12.9199 7.13086 13.4899 7.13086 14.1999C7.13086 16.8899 9.32086 19.0799 12.0109 19.0799C14.7009 19.0799 16.8909 16.8899 16.8909 14.1999C16.8809 13.4999 16.3009 12.9199 15.6009 12.9199Z"
										fill="#f40012"></path>
								</g>
							</svg>
							<br>
							<h3>Professionelles und freundliches Team</h3>
							<p>Unsere geschulten Umzugshelfer sorgen für einen reibungslosen
								Ablauf und stehen Ihnen hilfsbereit zur Seite.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services services-2">
						<div class="media-body py-md-4 text-center">
							<svg width="64px" height="64px" viewBox="0 0 20 20" version="1.1"
								xmlns="http://www.w3.org/2000/svg" fill="#000000">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
								<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
								<g id="SVGRepo_iconCarrier">
									<g id="layer1">
										<path
											d="M 12.851562 3 L 12.388672 3.0253906 L 11.927734 3.0820312 L 11.472656 3.1660156 L 11.021484 3.2832031 L 10.582031 3.4296875 L 10.152344 3.6035156 L 9.734375 3.8066406 L 9.3320312 4.0371094 L 8.9453125 4.2929688 L 8.5761719 4.5742188 L 8.2246094 4.8789062 L 7.8964844 5.2070312 L 7.5898438 5.5566406 L 7.3085938 5.9238281 L 7.0507812 6.3105469 L 6.8203125 6.7128906 L 6.6152344 7.1289062 L 6.4394531 7.5585938 L 6.2910156 8 L 4.4746094 8 L 4 9 L 6.0722656 9 L 6.0253906 9.3984375 L 6.0019531 9.7988281 L 6.0019531 10.201172 L 6.0253906 10.599609 L 6.0722656 11 L 4.4746094 11 L 4 12 L 6.2910156 12 L 6.4394531 12.441406 L 6.6152344 12.871094 L 6.8203125 13.287109 L 7.0507812 13.689453 L 7.3085938 14.076172 L 7.5898438 14.443359 L 7.8964844 14.792969 L 8.2246094 15.121094 L 8.5761719 15.423828 L 8.9453125 15.707031 L 9.3320312 15.962891 L 9.734375 16.193359 L 10.152344 16.394531 L 10.582031 16.570312 L 11.021484 16.714844 L 11.472656 16.832031 L 11.927734 16.917969 L 12.388672 16.974609 L 12.851562 17 L 13.316406 16.994141 L 13.777344 16.957031 L 14.236328 16.890625 L 14.691406 16.792969 L 15.138672 16.666016 L 15.574219 16.509766 L 16 16.324219 L 15.572266 15.421875 L 15.1875 15.587891 L 14.792969 15.726562 L 14.388672 15.837891 L 13.980469 15.919922 L 13.564453 15.972656 L 13.146484 16 L 12.728516 15.996094 L 12.310547 15.960938 L 11.896484 15.898438 L 11.488281 15.806641 L 11.089844 15.6875 L 10.697266 15.541016 L 10.316406 15.367188 L 9.9492188 15.166016 L 9.5976562 14.941406 L 9.2617188 14.691406 L 8.9414062 14.419922 L 8.6445312 14.126953 L 8.3671875 13.814453 L 8.1132812 13.480469 L 7.8828125 13.132812 L 7.6757812 12.767578 L 7.4960938 12.388672 L 7.34375 12 L 12.050781 12 L 12.525391 11 L 7.0839844 11 L 7.03125 10.601562 L 7.0039062 10.201172 L 7.0039062 9.7988281 L 7.03125 9.3984375 L 7.0839844 9 L 13.474609 9 L 13.949219 7.9980469 L 7.34375 7.9980469 L 7.4960938 7.609375 L 7.6757812 7.2324219 L 7.8828125 6.8671875 L 8.1132812 6.5195312 L 8.3671875 6.1855469 L 8.6445312 5.8730469 L 8.9414062 5.578125 L 9.2617188 5.3066406 L 9.5976562 5.0585938 L 9.9492188 4.8320312 L 10.316406 4.6328125 L 10.697266 4.4589844 L 11.089844 4.3105469 L 11.488281 4.1914062 L 11.896484 4.0996094 L 12.310547 4.0371094 L 12.728516 4.0039062 L 13.146484 4 L 13.564453 4.0253906 L 13.980469 4.078125 L 14.388672 4.1621094 L 14.792969 4.2714844 L 15.1875 4.4121094 L 15.572266 4.578125 L 16 3.6738281 L 15.574219 3.4902344 L 15.138672 3.3339844 L 14.691406 3.2050781 L 14.236328 3.1074219 L 13.777344 3.0410156 L 13.316406 3.0058594 L 12.851562 3 z "
											style="fill:#f40012; fill-opacity:1; stroke:none; stroke-width:0px;"></path>
									</g>
								</g>
							</svg>
							<br>
							<h3>Transparente Preise und Zufriedenheitsgarantie</h3>
							<p>Keine versteckten Kosten, faire
								Preisgestaltung und eine Zufriedenheitsgarantie für unsere Umzugsleistungen</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 services services-2">
						<div class="media-body py-md-4 text-center">
							<svg width="64px" height="64px" viewBox="0 0 24 24" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
								<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
								<g id="SVGRepo_iconCarrier">
									<path
										d="M15 3V12C15 13.1 14.1 14 13 14H2V6C2 3.79 3.79 2 6 2H14C14.55 2 15 2.45 15 3Z"
										fill="#f40012"></path>
									<path opacity="0.4"
										d="M22 14V17C22 18.66 20.66 20 19 20H18C18 18.9 17.1 18 16 18C14.9 18 14 18.9 14 20H10C10 18.9 9.1 18 8 18C6.9 18 6 18.9 6 20H5C3.34 20 2 18.66 2 17V14H13C14.1 14 15 13.1 15 12V5H16.84C17.56 5 18.22 5.39001 18.58 6.01001L20.29 9H19C18.45 9 18 9.45 18 10V13C18 13.55 18.45 14 19 14H22Z"
										fill="#f40012"></path>
									<path
										d="M8 22C9.10457 22 10 21.1046 10 20C10 18.8954 9.10457 18 8 18C6.89543 18 6 18.8954 6 20C6 21.1046 6.89543 22 8 22Z"
										fill="#f40012"></path>
									<path
										d="M16 22C17.1046 22 18 21.1046 18 20C18 18.8954 17.1046 18 16 18C14.8954 18 14 18.8954 14 20C14 21.1046 14.8954 22 16 22Z"
										fill="#f40012"></path>
									<path
										d="M22 12.53V14H19C18.45 14 18 13.55 18 13V10C18 9.45 18.45 9 19 9H20.29L21.74 11.54C21.91 11.84 22 12.18 22 12.53Z"
										fill="#f40012"></path>
								</g>
							</svg>
							<br>
							<h3>Stressfreier Umzugsservice</h3>
							<p>Mit unserer Unterstützung nehmen wir Ihnen den Stress ab,
								koordinieren den Umzug und sorgen dafür, dass alles reibungslos verläuft.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><br><br>
	

	<section class="ftco-section testimony-section" id="kund">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<span class="subheading">Testmonials</span>
					<h2 class="mb-3">Zufriedene Kunden</h2>
				</div>
			</div>
			<!-- <div class='sk-ww-google-reviews' data-embed-id='147552'></div><script src='https://widgets.sociablekit.com/google-reviews/widget.js' async defer></script> -->
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
						<div class="item">
							<div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img mb-4" style="background-image: url(images/person_0.png)">
								</div>
								<div class="text pt-4">
									<p class="mb-4">Absolut professionell! Büroeinrichtung von A nach B ⭐ ⭐ ⭐ ⭐ ⭐ +
										Nach Anfrage kam das Feedback mit Leistungsbeschreibung und Preisen umgehend.
										Faire Preis, super Service und gute Kommunikation. Die Mitarbeiter waren pünktlich,
										organisiert, ordentlich, freundliches Auftreten und schnell. Ausreichend Fahrzeuge
										standen zur Verfügung.
										Der komplette Umzug ist OHNE Schäden am Mobiliar oder an Wänden von statten
										gegangen. Die Möbel im Auto wurde mit zahlreiche Decken verpackt und dann nochmal
										durch Spanngurte gesichert. Die Gegenstände sind mit Vor-und Umsicht getragen und
										transportiert worden.</p>
									<p class="name">Stefan Wullenweber</p>
									<!-- <span class="position">Marketing Manager</span> -->
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img mb-4" style="background-image: url(images/person_0.png)">
								</div>
								<div class="text pt-4">
									<p class="mb-4">Super Service, der Umzug ging sauber über die Bühne, obwohl der Umzug (von unserer
										Seite) sehr kurzfristig erfolgen musste. Alle unsere Möbel und Kartons wurden schnell und
										sicher transportiert trotz schwieriger Parksituation am Zielort. Sehr freundliche Mitarbeiter.
										Preislich war auch alles in Ordnung und die Absprache wurde eingehalten. Kann ich auf
										jeden Fall weiterempfehlen.</p>
									<p class="name">Daniel</p>
									<!-- <span class="position">Interface Designer</span> -->
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img mb-4" style="background-image: url(images/person_0.png)">
								</div>
								<div class="text pt-4">
									<p class="mb-4">Ich habe mit diesem Umzugsunternehmen sehr gute Erfahrungen gemacht. Das ganze
										Umzugsteam war sehr freundlich und professionell. Der Umzug war trotz des spontanen
										Termins ganz stressfrei und plangemäß, kann auf jeden Fall nur weiterempfehlen!</p>
									<p class="name">Maria Stepanova</p>
									<!-- <span class="position">UI Designer</span> -->
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img mb-4" style="background-image: url(images/person_0.png)">
								</div>
								<div class="text pt-4">
									<p class="mb-4">Mehr als zufrieden!
										Dank des kompetenten Teams lief der Umzug völlig stressfrei. Alles ist heil angekommen.
										Ich kann nur weiter empfehlen.</p>
									<p class="name">Maryam Mehri</p>
									<!-- <span class="position">Web Developer</span> -->
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img mb-4" style="background-image: url(images/person_0.png)">
								</div>
								<div class="text pt-4">
									<p class="mb-4">Kamen pünklich, haben alles ordentlich eingewickelt und aufgepasst. Schnell aber ruhig
										gearbeitet. Gerne wieder</p>
									<p class="name">Jale Camlik</p>
									<!-- <span class="position">System Analyst</span> -->
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img mb-4" style="background-image: url(images/person_0.png)">
								</div>
								<div class="text pt-4">
									<p class="mb-4">Perfekte Beratung, kompetent, ausführlich, individuell. Außergewöhnlich schnelles
										Angebot, maßgeschneidert. Nur zu empfehlen!</p>
									<p class="name">Shahpoor Rashedi</p>
									<!-- <span class="position">Web Developer</span> -->
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap text-center py-4 pb-5">
								<div class="user-img mb-4" style="background-image: url(images/person_0.png)">
								</div>
								<div class="text pt-4">
									<p class="mb-4">Ich möchte Ihnen gerne mein aufrichtiges Lob und meine höchste Anerkennung für die
										herausragende Transportdienstleistung aussprechen, die Sie kürzlich erbracht haben. Es
										war eine absolute Freude, Ihre Dienste in Anspruch zu nehmen, und ich bin von der
										Qualität und Professionalität beeindruckt, die Sie an den Tag gelegt haben.</p>
									<p class="name">Arma Abz</p>
									<!-- <span class="position">Web Developer</span> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="auf">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<!-- <span class="subheading">Aufruf zum Handeln</span> -->
					<h2>Jetzt Umzugsanfrage stellen und entspannt umziehen!</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 mt-0 mt-md-5">
				<form action="#" class="request-form ftco-animate">
					<h2>Umzugspreis kalkulieren</h2>
					<div class="form-group">
						<label for="" class="label">Name</label>
						<input type="text" class="form-control" placeholder="Name">
					</div>
					<div class="form-group">
						<label for="" class="label">Telefon</label>
						<input type="text" class="form-control" placeholder="Telefon">
					</div>
					<div class="form-group">
						<label for="" class="label">E-Mail</label>
						<input type="text" class="form-control" placeholder="E-Mail">
					</div>
					<div class="form-group">
						<label for="" class="label">Aktueller Wohnort</label>
						<input type="text" class="form-control" placeholder="Aktueller Wohnort">
					</div>
					<div class="form-group">
						<label for="" class="label">Zielort</label>
						<input type="text" class="form-control" placeholder="Zielort">
					</div>

					<div class="form-group">
						<input type="submit" value="Jetzt kostenlos anfragen!" class="btn btn-primary py-3 px-4">
					</div>
				</form>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6">
					<div class="ftco-footer-widget mb-4">
						<!-- <h2 class="ftco-heading-2">Anfrage</h2> -->
						<p>Wir sind Spezialisten für professionelle Umzüge und Transporte innerhalb Hamburgs,
							Deutschlands und Europas.</p>
						<!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul> -->
					</div>
				</div>
				<div class="col-md-2">
					<div class="ftco-footer-widget mb-4">
						<!-- <h2 class="ftco-heading-2">Anfrage</h2> -->
						<!-- <p>Wir sind Spezialisten für professionelle Umzüge und Transporte innerhalb Hamburgs,
							Deutschlands und Europas.</p> -->
						<!-- <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul> -->
					</div>
				</div>
				<div class="col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">So erreichen Sie uns!</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span>
								<span class="text">Höpenstraße 12, 21079 Hamburg</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+49 170
											4086647</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">info@mymoveumzug.de</span></a></li>
								<div style="display: inline-block;">
									<li><a href="Impressum.html"><span class=""></span><span class="text">Impressum</span></a></li>
								</div>
								<div style="display: inline-block; margin-left: 10%;">
									<li><a href="datenschutz.html"><span class=""></span><span class="text">Datenschutz</span></a></li>
								</div>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<style type="text/css">body {-ms-overflow-style: scrollbar;} </style>
							<a class="ProvenExpert_widget_container" href="https://www.provenexpert.com/mymovegmbh/?
							utm_source=Widget&amp;utm_medium=Widget&amp;utm_campaign=Widget"
							title="Kundenbewertungen &amp; Erfahrungen zu MyMove GmbH. Mehr Infos anzeigen."
							target="_blank" style="text-decoration:none;z-index:9999;position:absolu;float:left;lineheight:
							0;right:0;top:100px;" rel="noopener noreferrer"><img
							src="https://images.provenexpert.com/41/11/6a5189cfdf4d725f25961117e92d/widget_squ
							are_150_de_1.png" alt="Erfahrungen &amp; Bewertungen zu MyMove GmbH"
							width="150" height="150" style="border:0" /></a>
					</div>
				</div> -->
			</div>
		</div>
	<!-- ProvenExpert Bewertungssiegel -->
	<style type="text/css">body {-ms-overflow-style: scrollbar;} @media(max-width:991px)
	{.ProvenExpert_widget_container {display:none !important;}}</style>
	<a class="ProvenExpert_widget_container" href="https://www.provenexpert.com/mymovegmbh/?
	utm_source=Widget&amp;utm_medium=Widget&amp;utm_campaign=Widget"
	title="Kundenbewertungen &amp; Erfahrungen zu MyMove GmbH. Mehr Infos anzeigen."
	target="_blank" style="text-decoration:none;z-index:9999;position:fixed;float:left;lineheight:
	0;right:0;top:100px;" rel="noopener noreferrer"><img
	src="https://images.provenexpert.com/41/11/6a5189cfdf4d725f25961117e92d/widget_squ
	are_150_de_1.png" alt="Erfahrungen &amp; Bewertungen zu MyMove GmbH"
	width="150" height="150" style="border:0" /></a> 
	<!-- ProvenExpert Bewertungssiegel -->
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>
	

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>